<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech to Text</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon"
    href="imagenes/image-removebg-preview.png"
    type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1 class="title">🎙️ Transcripción por Voz</h1>
        <button id="startButton">Iniciar</button>
        <div id="output" class="output">Presiona "Iniciar" y comienza a hablar.</div>
        <div id="outputText" class="outputText"></div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>