body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    }
.container {
    text-align: center;
    padding: 30px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    background: white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
button {
    padding: 10px 20px;
    font-size: 18px;
    margin: 20px 0;
    cursor: pointer;
    background-color: #e53935;
    color: white;
    border: none;
    border-radius: 5px;
    }
button:hover {
    background-color: #c62828;
}
.output{
    border: 1px solid #ccc;
    padding: 15px;
    min-height: 100px;
    width: 300px;
    margin: auto;
    background: #f0f0f0;
    border-radius: 5px;
}
.outputText{
    border: 1px solid #ccc;
    padding: 15px;
    min-height: 100px;
    width: 300px;
    margin: auto;
    background: #f0f0f0;
    border-radius: 5px;
}